&
{
	@padding-vertical: 20px;
	
	@text-regular: 12px;
	
	@clr-text: @clr-fg-washy;
	
	position: relative;
	
	max-width: (@screen-width-small - @main-content-padding * 2);
	padding: @padding-vertical @main-content-padding;
	margin: 0 auto;
	
	font-size: @text-regular;
	
	color: @clr-text;
}
